<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="hyperchessab.hyperchess.Piece1Fragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/Piece1Fragment_resetbtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <hyperchessab.hyperchess.DesignerView
        android:id="@+id/Piece1Fragment_designerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Piece1Fragment_linearLayout"/>




    <LinearLayout
        android:id="@+id/Piece1Fragment_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Piece1Fragment_resetbtn"
        android:weightSum="1">

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Health"
    android:id="@+id/Piece1Fragment_healthtxt"
    android:layout_alignParentLeft="true"
    android:layout_above="@+id/Piece1Fragment_resetbtn"
    android:gravity="center_vertical"
            />

        <Spinner
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/Piece1Fragment_lifeSpinner"
            android:layout_above="@+id/Piece1Fragment_resetbtn"
            android:layout_toRightOf="@+id/Piece1Fragment_healthtxt"
            android:layout_weight="0.12" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textView"
            android:layout_weight="0.73" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Range"
        android:id="@+id/Piece1Fragment_rangetxt"
        android:layout_alignTop="@+id/Piece1Fragment_lifeSpinner"
        android:layout_toLeftOf="@+id/Piece1Fragment_savebtn"

        android:gravity="center_vertical" />

        <Spinner
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:id="@+id/Piece1Fragment_rangeSpinner"
            android:layout_above="@+id/Piece1Fragment_savebtn"
            android:layout_toRightOf="@+id/Piece1Fragment_rangetxt"

            />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/piece_name_hint"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/Piece1Fragment_linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/Piece1Fragment_resetbtn"
        android:layout_toStartOf="@+id/Piece1Fragment_resetbtn"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
