<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="hyperchessab.hyperchess.MainMenuFragment"
    android:background="@color/Main"
    android:paddingBottom="@dimen/menu_layout_padding_bottom"
    android:paddingTop="@dimen/menu_layout_padding_top"
    android:paddingLeft="@dimen/menu_layout_padding_sides"
    android:paddingRight="@dimen/menu_layout_padding_sides"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/mainmenu_button_play"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/MainLighter">

    <TextView
        android:id="@+id/mainmenu_text_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/game_name"
        android:textSize="@dimen/menu_fontsize_gametitle"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:clickable="false"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:textColor="@color/Accent"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_below="@+id/mainmenu_text_header"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/mainmenu_drawable_piece1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/tile_shape"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mainmenu_drawable_piece2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/piece_shape_1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mainmenu_drawable_piece3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/obstacle_shape"
            android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="25dp"
        android:background="@drawable/menu_title_background">
    <Button
        android:id="@+id/mainmenu_button_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:layout_above="@+id/mainmenu_button_options"
        android:background="@drawable/menu_button_shape"
        android:layout_marginBottom="@dimen/menu_margin_buttons"/>

    <Button
        android:id="@+id/mainmenu_button_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:layout_above="@+id/mainmenu_button_designer"
        android:background="@drawable/menu_button_shape"
        android:layout_marginBottom="@dimen/menu_margin_buttons"
        />

    <Button
        android:id="@+id/mainmenu_button_designer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESIGNER Test"
        android:layout_above="@+id/mainmenu_button_exit"
        android:background="@drawable/menu_button_shape"
        android:layout_marginBottom="@dimen/menu_margin_buttons"/>

    <Button
        android:id="@+id/mainmenu_button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:background="@drawable/menu_button_shape"
        android:layout_above="@+id/mainmenu_button_join"
        android:layout_marginBottom="@dimen/menu_margin_buttons"
        />
    <Button
            android:id="@+id/mainmenu_button_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_game"
            android:background="@drawable/menu_button_shape"
            android:layout_above="@+id/mainmenu_button_create"
            android:layout_marginBottom="@dimen/menu_margin_buttons"
            />
    <Button
        android:id="@+id/mainmenu_button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_game"
        android:background="@drawable/menu_button_shape"
        android:layout_marginBottom="@dimen/menu_margin_buttons"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>
