<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="hyperchessab.hyperchess.MainMenuFragment"
    android:background="@color/Main"
    android:paddingBottom="@dimen/menu_layout_padding_bottom"
    android:paddingTop="@dimen/menu_layout_padding_top"
    android:paddingLeft="@dimen/menu_layout_padding_sides"
    android:paddingRight="@dimen/menu_layout_padding_sides"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mainmenu_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="25dp"
        android:background="@color/Main">

        <TextView
            android:id="@+id/mainmenu_text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_name"
            android:textSize="@dimen/menu_fontsize_gametitle"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:clickable="false"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/MainLighter"
            android:layout_marginBottom="80dp"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/mainmenu_button_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_game"
            android:background="@drawable/menu_button_shape"
            android:layout_marginBottom="@dimen/menu_margin_buttons"
            />

    <Button
            android:id="@+id/mainmenu_button_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_game"
            android:background="@drawable/menu_button_shape"
            android:layout_marginBottom="@dimen/menu_margin_buttons"
            />

        <Button
        android:id="@+id/mainmenu_button_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:background="@drawable/menu_button_shape"
        android:layout_marginBottom="@dimen/menu_margin_buttons"/>
        <Button
            android:id="@+id/mainmenu_button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_game"
            android:background="@drawable/menu_button_shape"
            android:layout_marginBottom="@dimen/menu_margin_buttons"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/mainmenu_button_forfeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forfeit_game"
            android:background="@drawable/menu_button_shape"
            android:layout_marginBottom="@dimen/menu_margin_buttons"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>
